{
  "Project": {
    "ConnectionString": "Data Source=(localdb)\\SqlLocalServer; Database=Company; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False",
    "CompanyName": "Company",
    "CompanyPhone": "+7 (012) 345-67-89",
    "CompanyPhoneShort": "+70123456789",
    "CompanyEmail": "example@mycompany.ru",
    "CompanyAddress": "420060 Республика Татарстан Г. Казань Ул. площадь Свободы д. 1"
  }
}